FROM alpine:3.13 AS builder
RUN apk update \
    && apk upgrade \
    && apk add --no-cache \
        build-base \
        clang \
        cmake \
        git \
        curl \
        perl
# libomp is not available in alpine by default. Download and build.
RUN git clone -b release/10.x --depth 1 https://github.com/llvm/llvm-project.git \
  && cd llvm-project && mkdir build-openmp && cd build-openmp \
  && cmake ../openmp -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DLIBOMP_ENABLE_SHARED=OFF \
  && cmake --build . --parallel \
  && cmake --build . --parallel --target install \
  && cd ../.. && rm -rf llvm-project
WORKDIR /usr/src/aztec-connect-cpp
COPY . .
# Only build binaries that are needed upstream.
RUN mkdir build && cd build && cmake -DOpenMP_omp_LIBRARY=/usr/local/lib/libomp.a .. && cmake --build . --parallel --target db_cli --target rollup_cli --target tx_factory --target keygen

FROM alpine:3.13
RUN apk update && apk add llvm10-libs
COPY --from=builder /usr/src/aztec-connect-cpp/barretenberg/cpp/srs_db /usr/src/aztec-connect-cpp/barretenberg/cpp/srs_db
COPY --from=builder /usr/src/aztec-connect-cpp/build/bin/db_cli /usr/src/aztec-connect-cpp/build/bin/db_cli
COPY --from=builder /usr/src/aztec-connect-cpp/build/bin/rollup_cli /usr/src/aztec-connect-cpp/build/bin/rollup_cli
COPY --from=builder /usr/src/aztec-connect-cpp/build/bin/tx_factory /usr/src/aztec-connect-cpp/build/bin/tx_factory
COPY --from=builder /usr/src/aztec-connect-cpp/build/bin/keygen /usr/src/aztec-connect-cpp/build/bin/keygen