{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "node",
    "lib": ["dom", "es2017.object", "es2019", "es6", "dom.iterable"],
    "outDir": "dest",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "esModuleInterop": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "inlineSourceMap": true,
    "declarationMap": true
  },
  "include": ["src"]
}
